:root {
    --background-start-rgb: 214, 219, 220;
    --background-end-rgb: 255, 255, 255;
    --primary-color:#ffffff;
    --secundary-color:#b94bc5ce;
    --action-primary-color:#218cd3;
    --action-secundary-color:#6189d4;
  }
  
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  
  }
  
body {
    max-width: 100vw;
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background: var(--primary-color);
}
  
  
a {
    color: inherit;
    text-decoration: none;
  }
  
  /* NavBar section */
  
  #nav{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: fit-content;
    position: relative;
    background: #fff;
  }
  
  .nav-section1{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    
  
  }
  
  .logo{
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    text-align: start;
    justify-content: start;
    position: relative;
    margin: 1rem;
  }
  
  
  
  .logo a{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: start;
    align-items: center;
  }
  .logo a{
    padding-left: .5rem;
  }
  
  .logo a img{
    width:120px;
    min-width: 120px;
    height: 70px;
    border: none;
    
  }
  
  .navigate-links{
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  
  .navigate-links ul{
    width: 100%;
    height: 50px;
    display: flex;
    margin: .2rem;
    justify-content: end;
    align-items: center;
    position: relative;
  }
  
  .navigate-links ul li{
    margin: 0 1rem;
    width: 100px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    border-radius: 8px;
    cursor: pointer;
    transition: .2s;
    
  }
  
  .nav-active{
    border: 2px solid var(--action-primary-color);
    box-shadow: var(--action-primary-color) 0 0 15px -3px;
  }
  
  .navigate-links ul li:hover{
    border: 1px solid var(--action-secundary-color);
    box-shadow: var(--action-secundary-color) 0 0 3px 1px;
  }
  
  .navigate-links ul li a{
    text-decoration: none;
    font-size: 18px;
  }
  
   
  
  .navigate-links ul li a span,
  .navigate-movil ul li a span{
    position: absolute;
    background: var(--primary-color);
    color: var(--action-secundary-color);
    transform: translateY(-15px);
    z-index: 100;
  }
  
  .navigate-movil{
    width: 60%;
    display: none;
    justify-content: end;
    align-items: center;
    margin: 1rem;
  }
  
  .navigate-movil ul{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: end;
    align-items: center;
  }
  
  .navigate-movil ul li{
    margin: 0 2rem;
    list-style: none;
  }
  
  .navigate-movil ul li a{
    text-decoration: none;
    font-size: 14px;
  }
  
  
  #check{
    display: none;
  }
  .checkbtn{
    display: none;
    font-size: 45px;
    cursor: pointer;
  }
  
  .navigate-menu{
    display: flex;
    width: 100%;
    position: absolute;
    height: fit-content;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    transition: 1s all;
    top: 100%;
    left: -150%;
  
  }
  
  .navigate-menu li{
    display: flex;
    width: 100%;
    margin: .5rem 0;
    align-items: center;
    justify-content: center;
    list-style: none;
  }
  
  .navigate-menu li a{
    text-decoration: none;
    font-size: 18px;
  }
  
  .navigate-menu li a i{
    margin-right: .5rem;
    font-size: 20px;
  }
  
  
  
  
  .nav-section2{
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #000;
  
  }
  
  .search-zone0{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    
  }
  
  .search-zone0 .search{
    width: 100%;
    height: 50px;
    margin: 0rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .search-zone0 input{
    border: none;
    border-radius: 8px 0 0 8px;
    width: 90%;
    height: 40px;
    color: #000;
    padding: 10px;
    letter-spacing: 2px;
  }
  
  .search-zone0 i{
    font-size: 25px;
    width:80px;
    min-width: 80px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--action-primary-color);
    border-radius: 0 8px 8px 0;
    cursor: pointer;
    transition: .4s;
  }
  

  .search-zone0 i:hover{
    font-size: 22px;
    background: var(--action-secundary-color);
  }
  
  
  
  .filter-zone0{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    
  }
  
  .filter-zone0 ul{
    width: 1200px;
    height: 60px;
    display: flex;
    justify-content: start;
    align-items: center;
    overflow: auto;
    scrollbar-width:  thin;
    scrollbar-color: var(--action-primary-color) transparent;
    margin: 0 1rem;
  }
  
  
  .filter-zone0 ul::-webkit-scrollbar {
    width: .5em; /* Ancho del scrollbar */
    height: .5em              /* width of the entire scrollbar */
  }
  .filter-zone0 ul::-webkit-scrollbar-track {
    background: transparent;        /* color of the tracking area */
  }
  
  .filter-zone0 ul::-webkit-scrollbar-thumb {
    background-color: var(--action-primary-color);    /* color of the scroll thumb */
    border-radius: 20px;       /* roundness of the scroll thumb */
  }
  
  .filter-zone0 ul li{
    width: 120px;
    height: 40px;
    margin: 0 .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    list-style: none;
    cursor: pointer;
    color:#fff;
    transition: .5s;
  }
  
  .filter-zone0 ul li:hover,
  .filter-zone0 ul li:active{
    color: #218cd3;
  }
  
  /* Carrousel */
  .carrousel-section{
    width: 100%;
    height: 500px;
    display: flex;
    align-items: end;
    justify-content: center;
  }
  
  .carrousel-container{
    width: 100%;
    height: 500px;
    position: relative;
  }
  


  :where(.css-dev-only-do-not-override-3mqfnx).ant-carousel .slick-slide img{
    height: 500px !important;
  }
  
  :where(.css-dev-only-do-not-override-3mqfnx).ant-carousel .slick-dots {
    opacity: 0 !important;
  }
  
  .carrousel-container .slider-container{
  width: 100%;
  height: 100%;
  display: flex !important;
  align-items: center;
  justify-content: start;
  color: #fff;
  }

  .carrousel-container .slider-container img{
    width: 100%;
    height: 100%;
    }
  
  .carrousel-container .slider-container .slider-info{
    width: 50%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 2rem;
    margin-bottom: 5rem;
    align-items: center;
    border-radius: 10px;
    color: #000;
    background: rgba(255, 255, 255, 0.342);
    backdrop-filter: blur(12px);
    position: absolute;
    }
  
    .carrousel-container .slider-container .slider-info h2{
      font-size: 24px;
      margin: 0 1rem;
      
      }
      .carrousel-container .slider-container .slider-info p{
        font-size: 16px;
        margin: 0 2rem;
        
        }
  
    
  
  .carrousel-section .offers-container{
    position: absolute;
    z-index: 100;
    width: 95%;
    height: 250px;
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 1rem 1rem 0 1rem;
    transform: translateY(100px);
    overflow: auto;
    scrollbar-width:  thin;
    scrollbar-color: var(--action-primary-color) transparent;
  }
  
  .offers-container .offers-card{
    width: 180px;
    min-width: 180px;
    height: 200px;
    margin: .5rem;
    background: rgba(248, 247, 247, 0.26);
    backdrop-filter: blur(5px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: start;
    border-radius: 8px;
  
  }
  
  .offers-container .offers-card img{
    width: 90%;
    height: 90%;
    margin-top: .2rem;
    border-radius: 8px;
  
  }
  
  .offers-container .offers-card p{
    font-size: 16px;
    margin:0 .5rem ;
  }
  
  .offers-container ul::-webkit-scrollbar {
    width: .5em; /* Ancho del scrollbar */
    height: .5em              /* width of the entire scrollbar */
  }
  .offers-container ul::-webkit-scrollbar-track {
    background: transparent;        /* color of the tracking area */
  }
  
  .offers-container ul::-webkit-scrollbar-thumb {
    background-color: var(--action-primary-color);    /* color of the scroll thumb */
    border-radius: 20px;       /* roundness of the scroll thumb */
  }
  
  
  /* Products section */
  
  
  
  .products-section{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
  }
  .products-section .products-presentation{
    width: 100%;
    height: 60px;
    margin: 7rem 1rem 0 1rem;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: row;
  }
  .products-section .products-presentation .view-products{
    width: 200px;
    height: 100%;
    margin: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .products-section .products-presentation .view-products i{
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(5px);
    font-size: 30px;
    transition: .5s;
  }
  
  .products-section .products-presentation .view-products:hover i,
  .products-section .products-presentation .view-products:active i,
  .products-section .products-presentation .view-products:focus i{
    transform: translateX(15px);
    
  }
  
  
  
  
  .products-section .products-presentation h2{
    margin: 0 2rem;
  }
  
  .products-section .products-container{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin: .5rem 1rem;
    padding-left: 2rem;
  }
  
  
  .products-container .products-card{
    width: 23%;
    min-width: 150px;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    box-shadow: 0 0 4px -1px #000;
    border-radius: 12px;
    margin: 1rem .5rem;
    transform: scale(.95);
    transition: .5s;
  
  }
  
  .products-container .products-card .image{
    width: 90%;
    height: 200px;
    margin: .2rem;
  }
  
  .products-container .products-card .product-detail-container{
    margin-top: .5rem;
    width: 90%;
    margin: 0 .5rem;
  }
  
  .products-container .products-card .product-detail-container h5{
    margin:.5rem;
    
  }
  
  .products-container .products-card .product-detail-container p{
    margin:.5rem;
    font-size: 12px;
  }
  
  .products-container .products-card:hover,
  .products-container .products-card:active{
    transform: scale(1);
    box-shadow: 0 0 22px -7px #000;
  
  }
  
  /* Favorite categories section */
  
  .favorite-categories-section{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
  }
  
  .favorite-categories-section .categories-presentation{
  
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    margin: 1rem;
  
  }
  .favorite-categories-section .categories-presentation h2{
    margin:0 2rem;
  }
  
  .favorite-categories-section .categories-presentation .view-categories{
    width: 200px;
    height: 100%;
    margin: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .favorite-categories-section .categories-presentation .view-categories i{
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(5px);
    font-size: 30px;
    transition: .5s;
  }
  
  .favorite-categories-section .categories-presentation .view-categories:hover i,
  .favorite-categories-section .categories-presentation .view-categories:active i,
  .favorite-categories-section .categories-presentation .view-categories:focus i{
    transform: translateX(15px);
    
  }
  
  
  
  
  .favorite-categories-section .categories-container{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    
  }
  
  .favorite-categories-section .categories-container .category-card{
    width: 60%;
    height: 300px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    border-radius: 12px;
  }
  
  
  .category-card img{
    width: 100%;
    height: 100%;
    border-radius: 12px;
  }
  .categories-container .category-card .category-mirrow{
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 12px;
    background: rgba(24, 23, 23, 0.418);
    cursor: pointer;
    transition: .5s;
  }
  
  .categories-container .category-card .category-mirrow:hover,
  .categories-container .category-card .category-mirrow:active{
    opacity: 0;
    
  }
  
  .category-card .category-mirrow h2{
    color: #fff;
    font-size: 35px;
    margin: 1rem;
  }
  
  
  .favorite-categories-section .categories-container .categories-products-container{
    width: 40%;
    height: 300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: start;
    margin: 1rem;
  }
  
  .categories-products-container .products-card-category{
    width: 50%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transform: scale(.95);
    margin: 0;
    
  }
  .categories-products-container .products-card-category:hover{
    transform: scale(1);
    cursor: pointer;
    border-radius: 12px;
    box-shadow: 0 0 22px -7px #000000;
  }
  
  .categories-products-container .products-card-category .product-category-image{
    width: 90% !important;
    height: 70% !important;
    border-radius: 12px;
  }
  
  .categories-products-container .products-card-category h5{
    margin:.2rem .3rem ;
  }
  
  /* Category2 */
  
  .category2-card-container{
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0;
    
  }
  
  .category2-card{
    width: 50%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    position: relative;
    margin:1rem 2rem;
  }
  
  .category2-card .category-card-container{
    width: 100%;
    height: 300px;
    display: flex;
    align-items: end;
    justify-content: center;
    
  }
  
  .category2-card .category-img{
    width: 100%;
    height: 100%;
    border-radius: 12px;
  }
  .category2-card .category-mirrow{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    display: flex;
    align-items: end;
    justify-content: center;
  }
  
  .category2-card .category-card-container .products-card-category{
    width: 30%;
    height: 40%;
    border-radius: 12px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: #ebe8e85b;
    backdrop-filter: blur(5px);
    border-radius: 12px;
    transform: scale(.95);
    margin: .2rem .5rem;
    z-index: 1000;
    transition: .3s;
  } 
  .category2-card .category-card-container .products-card-category:hover,
  .category2-card .category-card-container .products-card-category:active,
  .category2-card .category-card-container .products-card-category:focus{
    transform: scale(1) translateY(-30px);

  
  } 
  
  
  .category2-card .category-card-container .products-card-category .product-category-image{
    width: 90%;
    height: 90%;
    border-radius: 12px;
  } 
  
  
  @media (max-width: 986px) {
  
    
    .navigate-links ul li{
      margin: 0 ;
    }
    
    .offers-container .offers-card{
      width: 175px;
      min-width: 175px;
      height: 170px;
    
    }
    .carrousel-section .offers-container{
      height: 190px;
    }
  
  }
  
  @media (max-width: 860px){
    .products-container .products-card{
      width: 30%;
      min-width: 130px;
  
    }
  
    
  }
  
  
  @media (max-width: 800px) {
  
    .navigate-links{
      position: fixed;
      top: -8.5rem;
      width: 100%;
      left: 100%;
      transition: 1s all;
    }
    .navigate-links ul{
      width: 100%;
      height: fit-content;
      background: #3d2c6196;
      
      position: relative;
      display: flex;
      flex-direction: column;
      transition: 1s all;
  
    }
    .navigate-links ul li{
      margin-top: 1rem;
      margin-bottom: 1rem;
    }
  
    #user-desktop,
    #cart-desktop{
      display: none;
    }
    
  
    .navigate-movil{
      display: flex;
    }
    .checkbtn{
      display: block;
      font-size: 30px;
      cursor: pointer;
    }
    #check{
      display: none;
    }
  
    #check:checked ~ .navigate-menu{
      top: 100%;
      left:-10%;
      background: #ffffffc9;
      width: 250px;
      position: absolute;
      transition: 1s;
      z-index: 1000;
    }
    
    .carrousel-section .offers-container{
      transform: translateY(50px);
    }
  
    .offers-container .offers-card{
      width: 155px;
      min-width: 155px;
      height: 150px;
    
    }
  
    .products-section .products-presentation{
      margin: 3rem 1rem 0 1rem;
      
    }
  
    .carrousel-container .slider-container .slider-info h2{
      font-size: 20px;
      margin: 0 1rem;
      
      }
      .carrousel-container .slider-container .slider-info p{
        font-size: 14px;
        margin: 0 2rem;
        }
  
        .category2-card-container{
          flex-direction: column;
          height: fit-content;
        }
  
  
        .category2-card-container .category2-card{
          width: 90%;
          margin: 1rem;
        }
        
  }
  
  
  @media (max-width: 639px) {
  
    .nav-section2{
      
      flex-direction: column;
      height: 120px;
    }
  
    .filter-zone0{
      width: 100%;
    }
    .search-zone0{
      width: 100%;
    }
  
    .filter-zone0 ul li a{
      font-size: 12px;
    }
    :where(.css-dev-only-do-not-override-3mqfnx).ant-carousel .slick-slide img{
      height: 350px !important;
    }
  
    .carrousel-section{
      height:350px;
    }
  
    .carrousel-container{
      width: 100%;
      height: 350px;  
    }
  
    .carrousel-section .offers-container{
      height: 150px;
      
    }
    
    .offers-container .offers-card{
      width: 95px;
      min-width: 95px;
      height: 130px;
    
    }
  
    .offers-container .offers-card p{
      font-size: 12px;
    }
  
    .carrousel-container .slider-container{
      justify-content: center;
    }
  
    .carrousel-container .slider-container .slider-info{
      width: 80%;
      margin-bottom:8rem;
      }
  
    
      .carrousel-container .slider-container .slider-info p{
        font-size: 12px;
        margin: 0 1rem;
        
        }
  
        .products-section .products-presentation h2{
          font-size: 18px;
          margin: 0 1rem;
          margin-top: 2rem;
        }
        
        .products-section .products-presentation .view-products{
          margin-top: 2rem;
        }
  
        .products-container .products-card .product-detail-container h5{
          margin:.5rem;
        }
        
        .products-container .products-card .product-detail-container p{
          margin:.5rem;
          font-size: 12px;
        }
      
        .products-container .products-card{
          width: 45%;
          /* height: 230px; */
        }
  
        .category2-card{
          margin-bottom: 3rem;
          height: 150px;
        }
  
        .category2-card .category-card-container{
          height: 100%;
        }
  
        .category2-card .category-card-container .products-card-category{
          height: 50%;
          background: #ffffff9d;
          transform: translateY(30px);
        }

        .category2-card .category-card-container .products-card-category:hover,
        .category2-card .category-card-container .products-card-category:focus,
        .category2-card .category-card-container .products-card-category:active{
            transform: translateY(0px);
          }
        
        
  
  }
  
  @media (max-width: 560px){
    .favorite-categories-section .categories-presentation{
      flex-direction: column;
      align-items: start;
      
      
    }
    .products-section .products-presentation{
      flex-direction: column;
      justify-content: center;
      align-items: start;
    }
    .products-section .products-presentation{
      flex-direction: column;
      align-items: start;
    }
    .products-section .products-presentation .view-products{
      margin:1rem .5rem;
    }
  
    .favorite-categories-section .categories-container{
      flex-direction: column;
    }
    
    .favorite-categories-section .categories-container .category-card{
      width: 85%;
      height: 150px;
    }
  
    .favorite-categories-section .categories-container .category-card h2{
      font-size: 20px;
    }
  
    .favorite-categories-section .categories-container .categories-products-container{
      width: 95%;
    }
    
  
    .favorite-categories-section .categories-presentation h2{
      margin: 0 1rem;
      font-size: 18px;
      
    }
  
    .favorite-categories-section .categories-presentation .view-categories{
      margin: 1rem .5rem;
    }
  
    
  }
  
  @media (max-width: 470px) {
  
    .logo a img{
      width:100px;
      min-width: 100px;
      height: 40px; 
    }
  
    .categories-products-container .products-card-category h5{
      font-size: 14px;
    }
  
  
    .navigate-movil ul{
      margin: 0 1rem;
    }
    .navigate-movil ul li{
      margin: 0 .5rem;
    }
  
    .products-container .products-card{
      min-width: 100px;
    }
  
    .products-container .products-card .image{
      height: 160px;
      border-radius: 12px;
  
    }
  
    .products-container .products-card .product-detail-container h5{
      margin:.5rem;
      font-size: 10px ;
    }
    
    .products-container .products-card .product-detail-container p{
      margin:.5rem;
      font-size: 12px;
    }
  
    .products-section .products-container{
      
      margin: .5rem .5rem;
      padding-left: .3rem;
    }
    
  
   
    
  }
  
  @media (max-width: 340px) {
  
    .products-container{
      justify-content: center !important;
      padding-left: 0rem;
    }
  
    .products-container .products-card{
      width:220px;
      margin: 1rem .5rem;
    }
  }
  
  
  
  
  